<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundc"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ae4.doi_thuong.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Game: Bầu Cua_POU"
            android:textColor="#d42525"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lớp: 15DCNTT"
            android:textColor="#d42525"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đồ Họa: Google.com"
            android:textColor="#d42525"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Âm thanh: Google.com"
            android:textColor="#d42525"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coppyright © Google.com"
            android:textColor="#d42525"
            android:textSize="17dp"
            android:textStyle="bold" />
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/resatgame"
    android:background="@drawable/playbutton"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:visibility="invisible">

    <TextView
        android:id="@+id/textrs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nhận Trợ Cấp"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />
</FrameLayout>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/backbuttonclick" />
    </LinearLayout>
</LinearLayout>
